{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 352,
  "lineage": "bf8b7bf9-7b01-240c-b6e0-ae495e0c2950",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.route53_hosted_zone_id",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.alb_access_logs_prefix",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.waf_log_destination",
      "status": "unknown",
      "objects": null
    }
  ]
}
